{
    "cSpell.words": [
        "BITMAPINFO",
        "BITMAPINFOHEADER",
        "BOTTOMEXTENDWIDTH",
        "CONTEXTMENU",
        "DEFAULTTONULL",
        "DTTOPTS",
        "dwrefdata",
        "HMONITOR",
        "HTBOTTOM",
        "HTBOTTOMLEFT",
        "HTBOTTOMRIGHT",
        "HTCAPTION",
        "HTCLOSE",
        "HTGROWBOX",
        "HTHELP",
        "HTLEFT",
        "HTMAXBUTTON",
        "HTMINBUTTON",
        "HTNOWHERE",
        "HTREDUCE",
        "HTRIGHT",
        "HTSIZE",
        "HTSYSMENU",
        "HTTOP",
        "HTTOPLEFT",
        "HTTOPRIGHT",
        "HTZOOM",
        "hwnd",
        "LEFTEXTENDWIDTH",
        "LOGFONTW",
        "lparam",
        "LRESULT",
        "MONITORINFO",
        "MONITORINFOEXW",
        "NCCALCSIZE",
        "NCHITTEST",
        "NCLBUTTONDOWN",
        "NCLBUTTONUP",
        "NCRBUTTONUP",
        "PAINTSTRUCT",
        "raqote",
        "RBUTTONUP",
        "RGBQUAD",
        "rgrc",
        "RIGHTEXTENDWIDTH",
        "SRCCOPY",
        "SYSCOMMAND",
        "TOPEXTENDWIDTH",
        "uidsubclass",
        "umsg",
        "winit",
        "WPARAM"
    ]
}
